<!DOCTYPE html>
<html >
<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Health Hup</title>
        <link rel="stylesheet" href="missionStyle.css"> 
        <style type="text/css">

header {
    background-color: #0F172A; /* لون خلفية الهيدر */
    color: #6989A4; /* لون النص في الهيدر */
    padding: 0px 0; /* تباعد داخلي للهيدر */
    margin-left: 0;
    align-items: center;
    border-radius :25px;
    margin-top: 0;
    margin-left: 0 ;
    margin-bottom: 0;
    align-items: center
    
}
header nav{
    width:max-content ;
}
    body {
    scrollbar-width:0;
    width: max-content;
    /* background-image: url('BackGround.png');*/
    background-color: #CBD5E1;
    background-size: cover; /* تغطية الصورة على كامل الشاشة */
    /*background-position: center;  وضعية الصورة في الوسط */
    background-repeat: no-repeat; /* عدم تكرار الصورة */
}

.container {
    
   /* width: 20%;  عرض الهيدر */
    margin: 0 auto;  /*لتوسيط الهيدر في الصفحة */
    display: flex; /* استخدام تخطيط مرن */
    justify-content: space-between; /* توزيع العناصر بالتساوي على طول المسافة الأفقية */
    /*align-items: center;  توسيط العناصر عموديًا */
}

.logo {
cursor: pointer;
    width: 4%; /* عرض الشعار */
    height: 4%; /* للحفاظ على نسب الأبعاد */
}
nav{
    margin-left: 20px;
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding : 10px 0;
}

nav ul {
    list-style-type: none; /* إزالة نقاط القوائم */
    margin: 0;
    padding: 0;
    width: 100%;
    text-align: right;
    padding-right: 60px;
}

nav ul li {
    display: inline-block; /* عرض العناصر جنبًا إلى جنب */
    margin:10px 20px; /* تباعد بين العناصر */
}
.container li{
    text-decoration-color: #0a1014;
}
nav ul li a {
    color: #fff; /* لون الروابط */
    text-decoration: none; /* إزالة التأثيرات النصية الافتراضية */
}
.container-wallpaper{
    padding: 2rem;
    width: max-content;
}
.slider-wrapper {
    position: relative;
    max-width: 48rem;
    margin: 0 auto; 
    flex: 1; /* ينمو الBox-Text ليملأ المساحة المتبقية */
    padding: 20px; /* تباعد داخلي للعنصر */
}
.slider{
    display: flex;
    aspect-ratio: 16/9;
    overflow: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0,0%,0%.0.25);
    border-radius: 15px;
}
.slider img{
    flex: 1 0 100%;
    scroll-snap-align:start ;
    object-fit:cover ;
}
.slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute ;
    bottom: 1.25rem;
    left:50%;
    transform: translateX(-50%);
    z-index: 1;
}
.slider-nav a{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
}
.slider-nav a:hover{
display: flex;
}
.container .Box-Text {
    background-color: #0F172A;
    text-align: center;
    border-radius: 25px;
    width: 350px;
    height: fit-content;
    margin-top: 35px;
    margin-left: 15px;
}
.Box-Text h1 {
    color:#F6F5F5; /* لون النص لعنصر h1 داخل .Box-Text */
}

.Box-Text h2 {
    color:#F6F5F5; /* لون النص لعنصر h2 داخل .Box-Text */
}

.Box-Text p {
    color: #F6F5F5; /* لون النص لعنصر p داخل .Box-Text */
}

.Box-Text a {
    color: #F6F5F5; /* لون النص لعنصر a داخل .Box-Text */
}
.Box-Text {
    flex: 1; /* ينمو الBox-Text ليملأ المساحة المتبقية */
    padding: 20px; /* تباعد داخلي للعنصر */
}
.DEPARTMENT{
    background-image: url(BACKGRONDDEPARTMENT.png);
    width: max-content;
    border-radius: 10px;
    border:#0a1014;
    height: 400px;
    text-align: center;
    
}
.DEPARTMENT a{
    font-size: 45px;
    
    margin-top: 20px;
}
div .smoking img{
    width: 150px;
    height: 90px;
}


  </style>

       
</head>
<body>
    <header>
        <link rel="stylesheet" href="MainStyle.css">
        <nav>               
            <img src="HealthLogo.png" alt="the Logo Health hup" class="logo" >
            <h3>  HEALTH HUP</h3>
            <ul>
                <li><a href="fag.html">FAQ</a></li>
                <li><a href="mission.html">روية المستشفى</a></li>
                <li><a href="blog.html">المدونة</a></li>
                <li><a href="clinics.html"> العيادات</a></li>
            </ul>
        </nav>
    </header>
    <div class="Box-Text">
    <h1>blogs</h1>

    <br />
    <br />
 <div calss="smoking">
    <h1 style= "text-align: center;"  > <em> اضرار التدخين </em></h1>
<img style="width:1450px" height="500px" src="C:\Users\ASUS\Downloads\pexels-iriser-798124.jpg" />
</div>

 </div class="paragraph"> 
 <p style="font-size: x-large; text-align: right; width: 1350px;" >لا تقتصر مخاطر التدخين على الجهاز التنفسي فحسب بل إن مخاطره تجتاح  العديد من أعضاء الجسم وإن كانت هذه المخاطر تأتي بشكل غير متوازي أو تأتي تباعاً. علماً أن مخاطر التدخين ليس فقط مرتبطة بمكونات التبغ المستعمل في السجائر العادية أو بكون السجائر الإلكترونية ولكنها تتعدى ذلك لتؤثر هذه المكونات عند احتراقها في الجو مما يزيد من نسب التلوث العام ويرفع العبء البيئي التحسسي في العالم من حولنا. أثناء التدخين تدخل أكثر من 150 مادة  في تركيبة التبغ إلى جسم الإنسان، أشهرها القطران والنيكوتين والأصباغ المختلفة عدا عن ازدياد نسبة أول اكسيد الكربون خاصة عند مدخني الشيشة، وهذه المخاطر تبدأ بالتأثير بمجرد دخول دخان السجائر أو الشيشة الى الجهاز التنفسي حيث تعمل على اثارة الغشاء المخاطي وزيادة الافرازات الطبيعية لينتهي تأثيره بإحداث تغيرات مختلفة في ذلك الغشاء مثل ازياد في السماكة وتسهيل التغيرات التليفية فيه .<br /> <br /> ونزولاً الى الحويصلات الهوائية والشعيبات الصغرى فإن كمية الدخان المستعمل وعدد السجائر المدخنة تؤثر عكسياً على قطر الشعيبات الصغرى حيث انه مع ازدياد نسبة التدخين ودخول المواد التبغية الى الشعبيات الصغرى يتضاءل قطر القصبة وتزداد سماكة جدارها وتبدأ التغيرات التليفية فيها بعد ذلك يمتد هذا التغير الى الحويصلات الهوائية مما يجعلها تتسع في الحجم وتتغير ليونة جدرانها  وبالتالي تفقد هذه الجدران وتبدأ بالتلاصق مع بعضها البعض لتُكون حويصله كبرى غير قادرة على الحركة الطبيعية ولا تساهم في عملية تبادل غازات الأكسجين وثاني اكسيد الكربون بالطريقة الصحيحة. بالإضافة الى ان مخاطر التدخين لا تقتصر فقط على القصبات والرئة فأول التأثير يبدأ في الحنجرة والبلعوم فهناك العديد من التهابات الحنجرة المزمنة والتي تتمثل بالتغيرات في الأوتار الصوتية سواءً من حيث السعال او بحة الصوت وللأسف سرطان الحنجرة والبلعوم يأتي بسبب الدخان، كما هو الحال في أماكن أخرى عديدة وعلى سبيل المثال لا الحصر سرطانات الشفاه والمريء والقولون والمثانة. ان كل ما تقدم من المخاطر التي يتسبب فيها التبغ الموجود في السجائر العادية أو السجائر الالكترونية او التبغ الموجود في انواع الشيشة أو ما يسمى بالأرجيلة كلها  تصب في التغيرات الكيميائية التي تحصل في الدم على شكل اكسدة مبكرة ووجودها بالتالي يؤدي الى تغيرات في الشعيرات الدموية بكافة أنحاء الجسم مثل شرايين القلب 
 <br/>
 <br />
<ul style="font-size: x-large;" >
    <li>فمعظم المدخنون يعانون من أمراض في شرايين القلب وانسدادات تؤدي الى جلطات القلب المتكررة</li>
    <li>ان هذه التغيرات تحصل ايضاً في شرايين الدماغ وتسبب السكتة الدماغية</li>
    <li>تغيرات تحصل في الشرايين الصغرى للساقين والقدمين</li>
    <li>تغيرات تحصل في شرايين الكلى و تؤدي الى ارتفاع الضغط الشرياني</li>
    </ul></p>
    <br/>
    <br/>
    <p style="font-size: x-large; text-align: right; width: 1350px;" >.ان التدخين ومخاطره وبغض النظر عن التبغ وأنواعه يؤدي الى تغيرات في الجهاز المناعي تجعل المريض عرضة لأمراض تحسس الجهاز التنفسي المختلفة
   <br/>
   <br/>
   <em>
  . الدكتور حسن قاسم جعفر
<br>
.اختصاصي الامراض الصدرية والعناية الحثيثة اختصاصي امراض النوم
   </em>
</p>
</div>
<div class="drugs">

<h1 style= "text-align: center;"  > <em>  المخدرات :انواعها & اعراضها   </em></h1>
<img  style="width:1450px" height="500px"  src="C:\Users\ASUS\Downloads\drugs.jpg" alt="drugs photo" />
<br />
    <br />

</div>
<div >
    <h1 style="text-align:center;"> ما هي المخدرات؟ </h1>
    <p style="font-size: x-large; text-align: right; width: 1350px;"> إدمان المخدرات هو نمط من أنماط الاستعمال سيئة التكيف يُعبر عنه بالاستمرار في الاستعمال رغم المعرفة بمواجهة مشاكل اجتماعية أو مهنية أو سيكولوجية أو بدنية – مستمرة أو متكررة – تنجم أو تتفاقم عن طريق استعمال أو الاستعمال المتكرر، في حالات يكون فيها خطِراً على المتعاطي.
    </p>
    <h1 style="text-align:center;"> انواع المخدرات</h1>
    <div>
        <table border="1" style="width: 1200px; ">
            <thead>
                <tr>
                    <th><em> اسم العائلة </em></th>
                    <th> ألانواع</th>
                    <th> التأثير</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                     <th> المحفزات stimulants</th>
                     <td> <br/>الكوكايين cocaine 
                      <br/>  الأمفيتامين amphetamine
                       <br/>الكاثينون أو أملاح الاستحمام cathinone or bath salts
                       </td>
                       <td>
                          <ul> 
                             <li>الشعور بالبهجة والثقة المبالغ فيها.</li>
                             <li>ارتفاع درجة الانتباه.</li>
                             <li>ارتفاع الطاقة والتململ.</li>
                             <li>تغييرات في السلوك أو العدوانية. </li>
                             <li>التحدث بسرعة أو بتشوش.
                            </li>
                             <li>توسع حدقة العين.
                            </li>
                             <li>التشوش الذهني والتهيؤات والهلوسات.
                            </li>
                            <li>الاكتئاب بينما يختفي أثر الدواء.
                            </li>

                          </ul>

                       </td>

                    </tr>
                    <tr>

<th>مخدرات الأندية Club drugs</th>
<td> الاكستاسي <br/> الايف eve .</td>
<td>
<ul >
<li>الهلوسة</li>
<li>قشعريرة وتعرق
</li>
<li>ارتجاف لا إرادي (ارتعاش)
</li>
<li>تقلصات عضلية وكز على الأسنان
</li>
<li>الارتخاء العضلي، أو ضعف التنسيق الحركي أو مشاكل في الحركة
</li>
<li>ضعف التثبيط
</li>
<li>تزايد قوة حواس الرؤية أو السمع أو التذوق أو حدوث تغير بها.
</li>
<li>مشاكل في التذكر أو فقدان الذاكرة
</li>
<li>زيادة أو ضعف معدل ضربات القلب وضغط الدم
</li>

</ul>

</td>

 </tr>
 <tr>
<th>المهلوسات hallucinogens</th>
<td>الماريجوانا marijuana<br/>
    هاش Hash<br/>
    سبايس spice<br/>
    دوب Dope<br/>
    جراس Grass<br/>

</td>
<td>
<ul>
    <li>الشعور بالنشوة أو الشعور بأنك "منتشٍ".
    </li>
    <li>عيون حمراء.
    </li>
    <li>جفاف الفم.
    </li>
    <li>انخفاض التعاضد.
    </li>
    <li>صعوبة التركيز أو التذكر.
    </li>
    <li>تباطؤ رد الفعل.
    </li>
    <li>قلقاً أو تفكيراً بارانويدياً.
    </li>
    <li>رائحة القنب على الملابس مع اصفرار أنامل اليد.
    </li>

</ul>

</td>

 </tr>
 <tr>
<th> فينسيكليدين (PCP)</th>
<td>للفنساكيلدين: "angel dust"<br/>
    مهدئ الحيـوان<br/>
    سـائل التحنـيط<br/>
    وقود الصاروخ <br/>

</td>
<td>
<ul>
    <li>الشعور بانفصالك عن جسمك والبيئة المحيطة بك.
    </li>
    <li>مشاكل في التناسق والحركة.
    </li>
    <li>سلوك عدواني، ويمكن أن يكون عنيفاً.
    </li>
    <li>حركة غير إرادية بالعين.
    </li>
    <li>ارتفاع ضغط الدم ومعدل ضربات القلب.
    </li>
    <li>مشاكل في التفكير والذاكرة.
    </li>
    <li>حدوث نوبات أو غيبوبة أحياناً.
    </li>
    <li>عدم تحمّل الضوضاء العالية.
    </li>
    <li>اضطراب الوعي.
    </li>
</ul>
</td>
 </tr>
 <tr>
    <th>المسكنات الأفيونية</th>
    <td>
        الهيروين <br/>
        المورفين <br/>
        الكودين   <br/>
        الميثادون <br/>
        الأوكسيكودون<br />

    </td>
    <td>
<ul>
<li>انخفاض الشعور بالألم.
</li>
<li>الهياج أو النعاس أو البقاء قيد التخدير.
</li>
<li>الكلام المتداخل.
</li>
<li>مشكلات في الانتباه والذاكرة.
</li>
<li>تقلص حدقة العين.
</li>
<li>الاكتئاب.
</li>
<li>التشوش</li>
<li>الإمساك</li>
<li>علامات الوخز بالإبر (في حالة تعاطي العقاقير بالحقن)</li>
</ul>
 </td>
</tr>
<tr>
<th>مواد الاستنشاق</th>
<td>الغراء ومذيبات الطلاء<br/>
    سوائل التصحيح<br/>
    سوائل الأقلام اللبدية  <br/>
    الجازولين  <br/>
    سوائل التنظيف  <br/>
    منتجات الرذاذ المنزلية <br/>
</td>
<td>
<ul>
<Li>امتلاك مادة نشوق دون تفسير معقول</Li>
<Li>الثمل أو النشوة لفترة قصيرة
</Li>

<Li>قصور ردع النفس
</Li>
<Li>الاشتباك أو العراك
</Li>

<Li>الدوخة
</Li>

<Li>الغثيان أو القيء
</Li>

<Li>حركة غير إرادية بالعين
</Li>

<Li>مظهراً مخموراً، مع نطق كلام مبهم وحركات بطيئة وضعف التنسيق
</Li>

<Li>ضربات قلب غير منتظمة
</Li>

<Li>الهزات</Li>

<Li>الطفح حول الأنف والفم
</Li>





</ul>



</td>





</tr>






  </tbody>
</table>
    </div>
 </div>
 <div>
    <h1 style="text-align:center;">مراكز العلاج في الاردن</h1>
    <p  style="font-size: x-large; text-align: right; width: 1350px;"> 
        وجد مراكز في الأردن تقدم خدمة الإقلاع عن المخدرات مجاناً وبِسرية تامة ودون ملاحقة قانونية وهذه المراكز هي<br/>
      </p>  <ol style="font-size: x-large;">
<li>المركز الوطني لتأهيل المدمنين التابع لوزارة الصحة</li>
<li>مركز علاج الإدمان التابع لإدارة مكافحة المخدرات الأردنية</li>

<li>مستشفى الرشيد للطب النفسي والإدمان</li>
     
        </ol>
    </div>

    <div class="contactus">
        <link rel="stylesheet" href="Dep-Contect.css">
        <fieldset>
            <legend>Contact Us</legend>
            <p>Health Hup
                </br>Amman Jordan
                </br>p.o.Box 0000 Amman
                </br>Call:(+962)77-0000000
                </br>Email:<a href = "@">karam@gmail.com</a>
                </br>Email:<a href = "@">huzayfa@gmail.com</a>
            </p>
        </fieldset>
    </div>		
        <div class="contactus">
        <fieldset><legend>More Information</legend>
        <p><a href = "@">About Health Hup</a>
        </br><a href = "@">Terms of use</a>
        </br><a href = "@">Help center</a>
        </br><a href = "@">Account</a>
        </p>
        </div>	
        <div class="footer">
            <div class="links">
                <a href="#" class="logos insta"></a>
                <a href="#" class="logos facebook"></a>
                <a href="#" class="logos x"></a>
                <a href="#" class="logos linkedin"></a>
            </div>
        </div>
        <div>
            <script>
                // JavaScript code for automatic slideshow
                function nextSlide() {
                    const sliderImages = document.querySelectorAll('.slider img');
                    const currentSlide = document.querySelector('.slider img.active');
                    let nextSlide;
                    if (currentSlide.nextElementSibling) {
                        nextSlide = currentSlide.nextElementSibling;
                    } else {
                        nextSlide = sliderImages[0];
                    }
        
                    currentSlide.classList.remove('active');
                    nextSlide.classList.add('active');
                }
        
                function startSlideShow() {
                    setInterval(nextSlide, 2000);
                }
        
                window.onload = function() {
                    startSlideShow();
                };
            </script>
</body>

</html>
